!DOCTYPE html>
<html>
<head>
    <title>that girl.html</title>
    <style>
        body {
            font-family: Perpetua, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DDD6DE 
R;
        }

        header {
            background-color: #C5AF8F;
            color: #363636;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #EEEEEE;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #EEEEEE ;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #EEEEEE ;
            padding: 25px;
            margin: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #EEEEEE;
            color: #353535;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #EEEEEE;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
   <script>
    
    </script>

</head>
<body>
    <header>
        <h1>My daily Vlog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="That girl">THAT GIRL </a></li>
        </ul>
    </nav>
    <article>
        <h2>"What is a that girl" </h2>
        <p>consiste en tener un estilo de vida equilibrado, que a través de buenos hábitos busca que cada mujer esté saludable mental, espiritual y físicamente. Esta tendencia invita a las mujeres a combinar diferentes acciones que, poco a poco, mejoran la vida</p>
    </article>
    <section>

        <h2>Como conertirse en una "that girl"</h2>
        <p>tu vida diaria podría carecer de estructura y organización. Aunque la falta de rutina puede brindar cierta flexibilidad, también puede tener algunos efectos negativos como la falta de productividad, desorden mental, problemas a la salud,dificultad para hacer hábitos positivos y mucho más.Para esto existen tipos de rutinas las cuales empezamos a disfrutarla, por lo fácil y llamativo de este  y sin darnos cuenta nos ayuda tanto para nuestro físico como para el alma.



-Levantarnos temprano: Empieza el día con energía levantándote temprano. Esto te da tiempo para prepararte sin prisas.

-Journaling:El journaling en las mañanas, o escribir un diario matutino, puede tener varios beneficios para ti. Muchas personas encuentran útil comenzar el día escribiendo sobre las cosas por las que están agradecidas. Esto puede cultivar una mentalidad positiva y ayudarte a apreciar las pequeñas cosas.(Claridad Mental, Establecer Metas y Prioridades, Mejora de la Autoconciencia, etc)

-Hidratación: Bebe un vaso de agua al despertar para hidratar tu cuerpo después de una noche de sueño.

-Rutina de cuidado de la piel: Comienza tu día con una rutina de cuidado de la piel que te haga sentir fresco y listo para enfrentar el día.Algunas marcas de productos dermatológicas que te recomiendo son : (CeraVe, Rhode,La Roche Posay , the ordinary, etc)

-Ejercicio matutino: Realiza una breve rutina de ejercicio. Puede ser yoga, pilates, estiramientos o un entrenamiento rápido para activar tu cuerpo y mente.

-Comidas estéticas: Crea un plato visualmente atractivo. Un tazón de frutas, yogur y granola , poke bowl , etc puede ser no solo nutritivo sino también estético.

-Planifica tu día:Dedica unos minutos a planificar tu día. Establece metas realistas y prioridades.
 </p>
    </section>
    <aside>
        <h3>Buscar en google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="buscar en google">
            <input type="submit" value="Buscar">
        </form>
         <h3>Video de YouTube</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ED1KBoO9At4?si=z_XRwV05XysvpY4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <h3>Video de YouTube</h3>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/_IpHA3PdWow?si=xrRTuVe2HjqjS4r4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Te pueden ayudar</h3>
        <ul>
            <li><a href="#">Podcast que te podrian interesar</a></li>
            <li><a href="#">Afirmaciones basicas para tu dia a dia</a></li>
        </ul>
    </aside>

    <footer>
        &copy; 2023 My daily Vlog
    </footer>